
name: Documentation
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  githubPagesDokka:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Set up java 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Change wrapper permissions
        run: chmod +x JvmClient/gradlew

      - name: Generate dokka html
        run: |
          echo Generating dokka documentation
          cd JvmClient/
          ./gradlew dokkaHtml
      - name: Deploy 🚀 dokka html
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: github-pages
          folder: JvmClient/build/dokka/html